# web-simple-yarn-app

./: .gitignore  pom.xml
src/main/java/com/hortonworks/simpleyarnapp/: ApplicationContainer.java  ApplicationMaster.java  ApplicationMasterServlet.java  Client.java  HBaseMyClient.java  HDFSClient.java  HWebCatMyClient.java  MyHandler.java
src/main/resources/WEB-INF/: web.xml
